#BlueJ class context
comment0.target=DefaultRecipes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DefaultRecipes\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Recipe\ tomatoSoup()
comment2.params=
comment2.target=Recipe\ poutine()
comment3.params=
comment3.target=Recipe\ chocolateCake()
comment4.params=
comment4.target=Recipe\ iceCream()
comment5.params=
comment5.target=Recipe\ creamyGarlicPasta()
numComments=6
