#BlueJ class context
comment0.target=Ingredient
comment0.text=\r\n\ Represents\ a\ single\ ingredient\ in\ a\ recipe\r\n\ Stores\ the\ ingredient's\ name,\ amount,\ and\ unit\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ amount\ unit
comment1.target=Ingredient(java.lang.String,\ double,\ Unit)
comment1.text=\r\n\ Creates\ a\ new\ Ingredient\ with\ a\ given\ name,\ amount,\ and\ unit\r\n
comment2.params=name
comment2.target=void\ changeName(java.lang.String)
comment2.text=\r\n\ Changes\ the\ name\ of\ the\ ingredient\r\n
comment3.params=amount
comment3.target=void\ changeAmount(double)
comment3.text=\r\n\ Changes\ the\ amount\ of\ the\ ingredient\r\n
comment4.params=unit
comment4.target=void\ changeUnit(Unit)
comment4.text=\r\n\ Changes\ the\ unit\ of\ the\ ingredient\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ ingredient\r\n
comment6.params=
comment6.target=double\ getAmount()
comment6.text=\r\n\ Returns\ the\ amount\ of\ the\ ingredient\r\n
comment7.params=
comment7.target=Unit\ getUnit()
comment7.text=\r\n\ Returns\ the\ unit\ of\ the\ ingredient\r\n
comment8.params=factor
comment8.target=void\ scale(double)
comment8.text=\r\n\ Scales\ the\ ingredient\ amount\ by\ a\ given\ factor\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\r\n
numComments=10
