#BlueJ class context
comment0.target=Ingredient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeForHot\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ amount\ unit
comment1.target=Ingredient(java.lang.String,\ double,\ Unit)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ingredient\r\n
comment2.params=name
comment2.target=void\ changeName(java.lang.String)
comment2.text=\r\n\ The\ changeName\ method\r\n
comment3.params=amount
comment3.target=void\ changeAmount(double)
comment3.text=\r\n\ The\ changeAmount\ method\r\n
comment4.params=unit
comment4.target=void\ changeUnit(Unit)
comment4.text=\r\n\ The\ changeUnit\ method\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\nThe\ getName\ method\r\n
comment6.params=
comment6.target=double\ getAmount()
comment6.text=\r\n\ The\ getAmount\ method\r\n
comment7.params=
comment7.target=Unit\ getUnit()
comment7.text=\r\n\ The\ getUnit\ method\r\n
comment8.params=factor
comment8.target=void\ scale(double)
comment8.text=\r\n\ The\ scale\ method\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ The\ toString\ method\r\n
numComments=10
