#BlueJ package file
dependency1.from=RatingTest
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=RecipeHotTest
dependency10.to=RecipeHot
dependency10.type=UsesDependency
dependency11.from=RecipeHotTest
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=RecipeHotTest
dependency12.to=Step
dependency12.type=UsesDependency
dependency13.from=RecipeHotTest
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=RecipeHotTest
dependency14.to=Unit
dependency14.type=UsesDependency
dependency15.from=RecipeHotTest
dependency15.to=Difficulty
dependency15.type=UsesDependency
dependency16.from=RecipeColdTest
dependency16.to=RecipeCold
dependency16.type=UsesDependency
dependency17.from=RecipeColdTest
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency18.from=RecipeColdTest
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=Ingredient
dependency19.to=Unit
dependency19.type=UsesDependency
dependency2.from=RecipeAdder
dependency2.to=RecipeBook
dependency2.type=UsesDependency
dependency20.from=RecipeBookTest
dependency20.to=RecipeBook
dependency20.type=UsesDependency
dependency21.from=RecipeBookTest
dependency21.to=Recipe
dependency21.type=UsesDependency
dependency22.from=RecipeBookTest
dependency22.to=RecipeHot
dependency22.type=UsesDependency
dependency23.from=RecipeBookTest
dependency23.to=RecipeCold
dependency23.type=UsesDependency
dependency24.from=RecipeBookTest
dependency24.to=Ingredient
dependency24.type=UsesDependency
dependency25.from=RecipeBookTest
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=RecipeBookTest
dependency26.to=Unit
dependency26.type=UsesDependency
dependency27.from=RecipeBookTest
dependency27.to=Tag
dependency27.type=UsesDependency
dependency28.from=Recipe
dependency28.to=Ingredient
dependency28.type=UsesDependency
dependency29.from=Recipe
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=RecipeAdder
dependency3.to=Recipe
dependency3.type=UsesDependency
dependency30.from=Recipe
dependency30.to=Step
dependency30.type=UsesDependency
dependency31.from=Recipe
dependency31.to=Tag
dependency31.type=UsesDependency
dependency32.from=Recipe
dependency32.to=Difficulty
dependency32.type=UsesDependency
dependency33.from=RecipeBook
dependency33.to=Recipe
dependency33.type=UsesDependency
dependency34.from=RecipeBook
dependency34.to=RecipeHot
dependency34.type=UsesDependency
dependency35.from=RecipeBook
dependency35.to=RecipeCold
dependency35.type=UsesDependency
dependency36.from=RecipeBook
dependency36.to=Tag
dependency36.type=UsesDependency
dependency37.from=RecipeBook
dependency37.to=Ingredient
dependency37.type=UsesDependency
dependency38.from=RecipeBook
dependency38.to=Step
dependency38.type=UsesDependency
dependency39.from=RecipeBook
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=RecipeAdder
dependency4.to=RecipeHot
dependency4.type=UsesDependency
dependency5.from=RecipeAdder
dependency5.to=RecipeCold
dependency5.type=UsesDependency
dependency6.from=RecipeAdder
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=RecipeAdder
dependency7.to=Ingredient
dependency7.type=UsesDependency
dependency8.from=RecipeAdder
dependency8.to=Step
dependency8.type=UsesDependency
dependency9.from=RecipeAdder
dependency9.to=Tag
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=586
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=94
objectbench.width=666
package.divider.horizontal=0.6017161244190204
package.divider.vertical=0.8238161559888579
package.editor.height=452
package.editor.width=1012
package.editor.x=0
package.editor.y=0
package.frame.height=671
package.frame.width=1151
package.numDependencies=39
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=580
target10.height=70
target10.name=Step
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=550
target11.height=70
target11.name=Unit
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=280
target12.height=70
target12.name=RecipeHot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=620
target13.height=70
target13.name=RecipeColdTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=450
target13.y=240
target14.height=70
target14.name=Ingredient
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=860
target14.y=290
target15.height=70
target15.name=RecipeAdderTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=130
target15.x=630
target15.y=410
target16.height=70
target16.name=Tag
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=310
target16.y=40
target17.height=70
target17.name=RatingTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=180
target17.y=260
target18.height=70
target18.name=RecipeBookTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=360
target18.y=430
target2.height=70
target2.name=IngredientTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=30
target2.y=380
target3.height=70
target3.name=RecipeAdder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=90
target4.height=70
target4.name=RecipeCold
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=140
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=830
target5.y=390
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=490
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=250
target8.height=70
target8.name=RecipeHotTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=680
target8.y=710
target9.height=70
target9.name=RecipesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=180
target9.y=380
