#BlueJ package file
dependency1.from=RatingTest
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=RecipeColdTest
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=Recipe
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=Recipe
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=Recipe
dependency13.to=Step
dependency13.type=UsesDependency
dependency14.from=Recipe
dependency14.to=Tag
dependency14.type=UsesDependency
dependency15.from=Recipe
dependency15.to=Difficulty
dependency15.type=UsesDependency
dependency16.from=Ingredient
dependency16.to=Unit
dependency16.type=UsesDependency
dependency17.from=RecipeBookTest
dependency17.to=RecipeBook
dependency17.type=UsesDependency
dependency18.from=RecipeBookTest
dependency18.to=Recipe
dependency18.type=UsesDependency
dependency19.from=RecipeBookTest
dependency19.to=RecipeHot
dependency19.type=UsesDependency
dependency2.from=RecipeHotTest
dependency2.to=RecipeHot
dependency2.type=UsesDependency
dependency20.from=RecipeBookTest
dependency20.to=RecipeCold
dependency20.type=UsesDependency
dependency21.from=RecipeBookTest
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=RecipeBookTest
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=RecipeBookTest
dependency23.to=Unit
dependency23.type=UsesDependency
dependency24.from=RecipeBookTest
dependency24.to=Tag
dependency24.type=UsesDependency
dependency25.from=RecipeAdder
dependency25.to=RecipeBook
dependency25.type=UsesDependency
dependency26.from=RecipeAdder
dependency26.to=Recipe
dependency26.type=UsesDependency
dependency27.from=RecipeAdder
dependency27.to=RecipeHot
dependency27.type=UsesDependency
dependency28.from=RecipeAdder
dependency28.to=RecipeCold
dependency28.type=UsesDependency
dependency29.from=RecipeAdder
dependency29.to=Unit
dependency29.type=UsesDependency
dependency3.from=RecipeHotTest
dependency3.to=Ingredient
dependency3.type=UsesDependency
dependency30.from=RecipeAdder
dependency30.to=Ingredient
dependency30.type=UsesDependency
dependency31.from=RecipeAdder
dependency31.to=Step
dependency31.type=UsesDependency
dependency32.from=RecipeAdder
dependency32.to=Tag
dependency32.type=UsesDependency
dependency33.from=DefaultRecipes
dependency33.to=Recipe
dependency33.type=UsesDependency
dependency34.from=DefaultRecipes
dependency34.to=RecipeHot
dependency34.type=UsesDependency
dependency35.from=DefaultRecipes
dependency35.to=Ingredient
dependency35.type=UsesDependency
dependency36.from=DefaultRecipes
dependency36.to=Step
dependency36.type=UsesDependency
dependency37.from=DefaultRecipes
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=DefaultRecipes
dependency38.to=RecipeCold
dependency38.type=UsesDependency
dependency39.from=DefaultRecipes
dependency39.to=Unit
dependency39.type=UsesDependency
dependency4.from=RecipeHotTest
dependency4.to=Step
dependency4.type=UsesDependency
dependency40.from=DefaultRecipes
dependency40.to=Tag
dependency40.type=UsesDependency
dependency41.from=RecipeBook
dependency41.to=Recipe
dependency41.type=UsesDependency
dependency42.from=RecipeBook
dependency42.to=RecipeHot
dependency42.type=UsesDependency
dependency43.from=RecipeBook
dependency43.to=RecipeCold
dependency43.type=UsesDependency
dependency44.from=RecipeBook
dependency44.to=Tag
dependency44.type=UsesDependency
dependency45.from=RecipeBook
dependency45.to=Ingredient
dependency45.type=UsesDependency
dependency46.from=RecipeBook
dependency46.to=Step
dependency46.type=UsesDependency
dependency47.from=RecipeBook
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=RecipeBook
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=RecipeAdder
dependency49.type=UsesDependency
dependency5.from=RecipeHotTest
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Recipe
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=DefaultRecipes
dependency51.type=UsesDependency
dependency6.from=RecipeHotTest
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=RecipeHotTest
dependency7.to=Difficulty
dependency7.type=UsesDependency
dependency8.from=RecipeColdTest
dependency8.to=RecipeCold
dependency8.type=UsesDependency
dependency9.from=RecipeColdTest
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=586
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=95
objectbench.width=666
package.divider.horizontal=0.6017161244190204
package.divider.vertical=0.822075208913649
package.editor.height=464
package.editor.width=1012
package.editor.x=0
package.editor.y=7
package.frame.height=671
package.frame.width=1151
package.numDependencies=51
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=300
target10.height=70
target10.name=Step
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=20
target11.height=70
target11.name=Unit
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=110
target11.y=120
target12.height=70
target12.name=RecipeHot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=350
target13.height=70
target13.name=RecipeColdTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=860
target13.y=20
target14.height=70
target14.name=Ingredient
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=210
target15.height=70
target15.name=DefaultRecipes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=360
target16.height=70
target16.name=Tag
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=110
target16.y=30
target17.height=70
target17.name=RatingTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=860
target17.y=120
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=70
target19.height=70
target19.name=RecipeBookTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=860
target19.y=220
target2.height=70
target2.name=IngredientTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=860
target2.y=390
target3.height=70
target3.name=RecipeAdder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=120
target4.height=70
target4.name=RecipeCold
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=210
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=430
target5.y=210
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=110
target6.y=290
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=120
target8.height=70
target8.name=RecipeHotTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=710
target8.y=40
target9.height=70
target9.name=RecipesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=860
target9.y=310
