#BlueJ package file
dependency1.from=Recipes
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency2.from=Recipes
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=Recipes
dependency3.to=Step
dependency3.type=UsesDependency
dependency4.from=Recipes
dependency4.to=Tag
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Step
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Unit
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=150
target11.y=480
target12.height=70
target12.name=QuantityTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=RecipeHot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=70
target14.height=70
target14.name=Ingredient
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=110
target15.height=70
target15.name=RecipeAdderTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=130
target15.x=10
target15.y=210
target16.height=70
target16.name=Recipes
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=510
target16.y=480
target17.height=70
target17.name=Tag
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=600
target17.y=260
target18.height=70
target18.name=RatingTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=340
target18.y=410
target19.height=70
target19.name=RecipeBookTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=280
target19.y=240
target2.height=70
target2.name=StepTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=IngredientTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=RecipeAdder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=RecipeCold
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=570
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=500
target8.height=70
target8.name=Quantity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=RecipesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=10
target9.y=330
