#BlueJ package file
dependency1.from=RatingTest
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=RecipeHotTest
dependency10.to=RecipeHot
dependency10.type=UsesDependency
dependency11.from=RecipeHotTest
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=RecipeHotTest
dependency12.to=Step
dependency12.type=UsesDependency
dependency13.from=RecipeHotTest
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=RecipeHotTest
dependency14.to=Unit
dependency14.type=UsesDependency
dependency15.from=RecipeHotTest
dependency15.to=Difficulty
dependency15.type=UsesDependency
dependency16.from=RecipeColdTest
dependency16.to=RecipeCold
dependency16.type=UsesDependency
dependency17.from=RecipeColdTest
dependency17.to=Ingredient
dependency17.type=UsesDependency
dependency18.from=RecipeColdTest
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=Recipe
dependency19.to=Ingredient
dependency19.type=UsesDependency
dependency2.from=RecipeAdder
dependency2.to=RecipeBook
dependency2.type=UsesDependency
dependency20.from=Recipe
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=Recipe
dependency21.to=Step
dependency21.type=UsesDependency
dependency22.from=Recipe
dependency22.to=Tag
dependency22.type=UsesDependency
dependency23.from=Recipe
dependency23.to=Difficulty
dependency23.type=UsesDependency
dependency24.from=RecipeBook
dependency24.to=Recipe
dependency24.type=UsesDependency
dependency25.from=RecipeBook
dependency25.to=RecipeHot
dependency25.type=UsesDependency
dependency26.from=RecipeBook
dependency26.to=RecipeCold
dependency26.type=UsesDependency
dependency27.from=RecipeBook
dependency27.to=Tag
dependency27.type=UsesDependency
dependency28.from=RecipeBook
dependency28.to=Ingredient
dependency28.type=UsesDependency
dependency29.from=RecipeBook
dependency29.to=Step
dependency29.type=UsesDependency
dependency3.from=RecipeAdder
dependency3.to=Recipe
dependency3.type=UsesDependency
dependency30.from=RecipeBook
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=Ingredient
dependency31.to=Unit
dependency31.type=UsesDependency
dependency32.from=RecipeBookTest
dependency32.to=RecipeBook
dependency32.type=UsesDependency
dependency33.from=RecipeBookTest
dependency33.to=Recipe
dependency33.type=UsesDependency
dependency34.from=RecipeBookTest
dependency34.to=RecipeHot
dependency34.type=UsesDependency
dependency35.from=RecipeBookTest
dependency35.to=RecipeCold
dependency35.type=UsesDependency
dependency36.from=RecipeBookTest
dependency36.to=Ingredient
dependency36.type=UsesDependency
dependency37.from=RecipeBookTest
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=RecipeBookTest
dependency38.to=Unit
dependency38.type=UsesDependency
dependency39.from=RecipeBookTest
dependency39.to=Tag
dependency39.type=UsesDependency
dependency4.from=RecipeAdder
dependency4.to=RecipeHot
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=RecipeBook
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=RecipeAdder
dependency41.type=UsesDependency
dependency5.from=RecipeAdder
dependency5.to=RecipeCold
dependency5.type=UsesDependency
dependency6.from=RecipeAdder
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=RecipeAdder
dependency7.to=Ingredient
dependency7.type=UsesDependency
dependency8.from=RecipeAdder
dependency8.to=Step
dependency8.type=UsesDependency
dependency9.from=RecipeAdder
dependency9.to=Tag
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=586
editor.fx.0.x=57
editor.fx.0.y=0
objectbench.height=94
objectbench.width=664
package.divider.horizontal=0.5999284948158742
package.divider.vertical=0.8238161559888579
package.editor.height=465
package.editor.width=1012
package.editor.x=0
package.editor.y=0
package.frame.height=671
package.frame.width=1151
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=300
target10.height=70
target10.name=Step
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=20
target11.height=70
target11.name=Unit
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=110
target11.y=120
target12.height=70
target12.name=RecipeHot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=290
target13.height=70
target13.name=RecipeColdTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=860
target13.y=20
target14.height=70
target14.name=Ingredient
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=210
target15.height=70
target15.name=Tag
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=110
target15.y=30
target16.height=70
target16.name=RatingTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=860
target16.y=120
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=70
target18.height=70
target18.name=RecipeBookTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=860
target18.y=220
target2.height=70
target2.name=IngredientTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=860
target2.y=390
target3.height=70
target3.name=RecipeAdder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=120
target4.height=70
target4.name=RecipeCold
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=210
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=430
target5.y=210
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=110
target6.y=290
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=120
target8.height=70
target8.name=RecipeHotTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=680
target8.y=710
target9.height=70
target9.name=RecipesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=860
target9.y=310
