#BlueJ class context
comment0.target=Rating
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rating\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scoreOutOfFive\ comment
comment1.target=Rating(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rating\r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=java.lang.String\ getComment()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
