#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeForHot\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ servings
comment1.target=Recipe(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recipes\r\n
comment10.params=tag
comment10.target=void\ addTag(Tag)
comment10.text=\r\n\ The\ addTag\ method\r\n
comment11.params=
comment11.target=java.util.HashSet\ getTag()
comment11.text=\r\n\ The\ getTag\ method\r\n
comment12.params=
comment12.target=Difficulty\ getDifficulty()
comment12.text=\r\n\ The\ getDifficulty\ method\r\n
comment13.params=newServings
comment13.target=void\ scale(double)
comment13.text=\r\n\ The\ scale\ method\r\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\r\n\ The\ printDetails\ method\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ The\ getTitle\ method\r\n
comment3.params=
comment3.target=double\ getServings()
comment3.text=\r\n\ The\ getServings\ method\r\n
comment4.params=ingredient
comment4.target=void\ addIngredient(Ingredient)
comment4.text=\r\n\ The\ addIngredient\ method\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getIngredients()
comment5.text=\r\n\ The\ getIngredients\ method\r\n
comment6.params=step
comment6.target=void\ addStep(Step)
comment6.text=\r\n\ The\ addStep\ method\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getSteps()
comment7.text=\r\n\ The\ getSteps\ method\r\n
comment8.params=rating
comment8.target=void\ addRating(Rating)
comment8.text=\r\n\ The\ addRating\ method\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getRating()
numComments=15
