#BlueJ class context
comment0.target=RecipeAdder
comment0.text=\r\n\ Automatically\ creates\ a\ recipe\ and\ adds\ it\ to\ a\ RecipeBook.\r\n
comment1.params=book
comment1.target=RecipeAdder(RecipeBook)
comment1.text=\r\n\ Constructor\ links\ this\ RecipeAdder\ to\ a\ specific\ RecipeBook.\r\n
comment2.params=
comment2.target=void\ createAndAddRecipe()
comment2.text=\r\n\ Creates\ a\ new\ recipe\ and\ adds\ it\ directly\ to\ the\ RecipeBook.\r\n
comment3.params=
comment3.target=Recipe\ createRecipe()
comment3.text=\r\n\ Builds\ and\ returns\ a\ new\ Recipe\ object\ (unchanged\ from\ your\ logic).\r\n
numComments=4
