#BlueJ class context
comment0.target=RecipeBookTest
comment0.text=\r\n\ This\ class\ tests\ the\ RecipeBook\ class\ and\ its\ main\ methods\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RecipeBookTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RecipeBookTest\r\n
comment10.params=
comment10.target=void\ testRateRecipe()
comment10.text=\r\nTests\ rating\ a\ recipe
comment11.params=
comment11.target=void\ testListTopRated()
comment11.text=\r\nTests\ listing\ top-rated\ recipes\r\n
comment12.params=
comment12.target=void\ testRemoveRecipe()
comment12.text=\r\nTests\ removing\ a\ recipe\ from\ teh\ RecipeBook\r\n
comment13.params=
comment13.target=void\ testPrintBookDetails()
comment13.text=\r\n\ Tests\ printing\ the\ recipe\ book\ details\r\n
comment14.params=
comment14.target=void\ testListAllRecipes()
comment14.text=\r\nTests\ listing\ all\ recipes\ in\ the\ book\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAddRecipe()
comment4.text=\r\nTests\ adding\ a\ recipe\ to\ the\ RecipeBook\r\n
comment5.params=
comment5.target=void\ testListHotRecipes()
comment5.text=\r\n\ Tests\ listing\ only\ hot\ recipes\r\n\ I\ didn't\ do\ listColdRecipes\ because\ it\ is\ the\ same\ thing\ as\ this\ one\r\n
comment6.params=
comment6.target=void\ testSearchByTitle()
comment6.text=\r\nTests\ searching\ recipes\ by\ a\ partial\ title\r\n
comment7.params=
comment7.target=void\ testSearchByIngredient()
comment7.text=\r\nTests\ searching\ by\ ingredient\ name\r\n
comment8.params=
comment8.target=void\ testSearchByTag()
comment8.text=\r\nTests\ seraching\ recipes\ by\ tag\r\n
comment9.params=
comment9.target=void\ testFindByExactTitle()
comment9.text=\r\nTests\ finding\ a\ recipe\ by\ exact\ title\r\n
numComments=15
