#BlueJ class context
comment0.target=RecipeBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeBook\ here.\r\n\r\n\ @author\ (Chenyu)\r\n\ @version\ (some\ good\ version\ that\ does\ good\ stuff)\r\n
comment1.params=title\ author
comment1.target=RecipeBook(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RecipeBook\r\n
comment10.params=tag
comment10.target=java.util.ArrayList\ searchByTag(Tag)
comment10.text=\r\n\ The\ searchByTitle\ method\ \r\n
comment11.params=title
comment11.target=Recipe\ findByExactTitle(java.lang.String)
comment11.text=\r\n\ The\ findByExactTitle\ method\r\n
comment12.params=title
comment12.target=void\ printRecipeDetails(java.lang.String)
comment12.text=\r\n\ The\ printRecipeDetails\ method\ \r\n
comment13.params=title\ stars
comment13.target=boolean\ rateRecipe(java.lang.String,\ Rating)
comment13.text=\r\n\ The\ rateRecipe\ method\ \r\n
comment14.params=
comment14.target=java.util.ArrayList\ listTopRated()
comment14.text=\r\n\ The\ listTopRated\ method\ \r\n
comment2.params=
comment2.target=void\ printBookDetails()
comment2.text=\r\n\ The\ printBookDetails\ method\r\n
comment3.params=r
comment3.target=boolean\ addRecipe(Recipe)
comment3.text=\r\n\ The\ addRecipe\ method\ \r\n
comment4.params=title
comment4.target=boolean\ removeRecipe(java.lang.String)
comment4.text=\r\n\ The\ removeRecipe\ method\ \r\n
comment5.params=
comment5.target=void\ listAllRecipes()
comment5.text=\r\n\ The\ listAllRecipes\ method\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ listHotRecipes()
comment6.text=\r\n\ The\ listHotRecipes\ method\r\n
comment7.params=
comment7.target=java.util.ArrayList\ listColdRecipes()
comment7.text=\r\n\ The\ listColdRecipes\ method\ \r\n
comment8.params=text
comment8.target=java.util.ArrayList\ searchByTitle(java.lang.String)
comment8.text=\r\n\ The\ searchByTitle\ method\ \r\n
comment9.params=ingredientName
comment9.target=java.util.ArrayList\ searchByIngredient(java.lang.String)
comment9.text=\r\n\ The\ searchByIngredient\ method,\ which\ uses\ the\ hasIngredient\ method\ of\ the\r\n
numComments=15
