#BlueJ class context
comment0.target=RecipeHot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeForHot\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ servings\ cookingTime
comment1.target=RecipeHot(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RecipeForCold\r\n
comment2.params=title\ servings
comment2.target=RecipeHot(java.lang.String,\ double)
comment2.text=\r\n\ A\ second\ constructor\ which\ doesn't\ ask\ the\ user\ to\ input\ a\ cooking\ time\ unless\ they\ know\ it\r\n
comment3.params=
comment3.target=int\ getCookingTime()
comment4.params=cookingTime
comment4.target=void\ setCookingTime(int)
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
