#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeForHot\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ servings
comment1.target=Recipe(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recipes\r\n
comment10.params=tag
comment10.target=void\ addTag(Tag)
comment11.params=newServings
comment11.target=void\ scale(double)
comment12.params=
comment12.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=double\ getServings()
comment4.params=ingredient
comment4.target=void\ addIngredient(Ingredient)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getIngredients()
comment6.params=step
comment6.target=void\ addStep(Step)
comment7.params=
comment7.target=java.util.ArrayList\ getSteps()
comment8.params=rating
comment8.target=void\ addRating(Rating)
comment9.params=
comment9.target=java.util.ArrayList\ getRatings()
numComments=13
