#BlueJ class context
comment0.target=RecipeBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeBook\ here.\r\n\r\n\ @author\ (Chenyu)\r\n\ @version\ (some\ good\ version\ that\ does\ good\ stuff)\r\n
comment1.params=title\ author
comment1.target=RecipeBook(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RecipeBook\r\n
comment10.params=title
comment10.target=Recipe\ findByExactTitle(java.lang.String)
comment10.text=\r\n\ The\ findByExactTitle\ method,\ \r\n
comment11.params=title
comment11.target=void\ printRecipeDetails(java.lang.String)
comment12.params=title\ stars
comment12.target=boolean\ rateRecipe(java.lang.String,\ Rating)
comment13.params=
comment13.target=java.util.ArrayList\ listTopRated()
comment2.params=
comment2.target=void\ printBookDetails()
comment2.text=\r\n\ The\ printBookDetails\ method,\ \r\n
comment3.params=r
comment3.target=void\ addRecipe(Recipe)
comment4.params=
comment4.target=void\ listAllRecipes()
comment4.text=\r\n\ The\ listAllRecipes\ method,\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ listHotRecipes()
comment6.params=
comment6.target=java.util.ArrayList\ listColdRecipes()
comment7.params=text
comment7.target=java.util.ArrayList\ searchByTitle(java.lang.String)
comment7.text=\r\n\ The\ searchByTitle\ method,\ \r\n
comment8.params=ingredientName
comment8.target=java.util.ArrayList\ searchByIngredient(java.lang.String)
comment8.text=\r\n\ The\ searchByIngredient\ method,\ which\ uses\ the\ hasIngredient\ method\ of\ the\r\n\ Recipe\ class\ (not-yet\ written).\r\n
comment9.params=tag
comment9.target=java.util.ArrayList\ searchByTag(Tag)
comment9.text=\r\n\ The\ searchByTitle\ method,\ \r\n
numComments=14
