#BlueJ class context
comment0.target=RecipeBook
comment0.text=\r\n\ Represents\ a\ recipe\ book\ containing\ multiple\ recipes\r\n\r\n\ @author\ (Chenyu)\r\n\ @version\ (some\ good\ version\ that\ does\ good\ stuff)\r\n
comment1.params=title\ author
comment1.target=RecipeBook(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ recipe\ book\ with\ a\ given\ title\ and\ author\r\n
comment10.params=tag
comment10.target=java.util.ArrayList\ searchByTag(Tag)
comment10.text=\r\n\ Searches\ recipes\ by\ tag\r\n
comment11.params=title
comment11.target=Recipe\ findByExactTitle(java.lang.String)
comment11.text=\r\n\ Finds\ a\ recipe\ by\ exact\ title\r\n
comment12.params=title
comment12.target=void\ printRecipeDetails(java.lang.String)
comment12.text=\r\n\ Prints\ full\ details\ of\ a\ recipe\r\n
comment13.params=title\ stars
comment13.target=boolean\ rateRecipe(java.lang.String,\ Rating)
comment13.text=\r\n\ Add\ a\ rating\ to\ a\ recipe\r\n
comment14.params=
comment14.target=java.util.ArrayList\ listTopRated()
comment14.text=\r\n\ Lists\ all\ recipes\ that\ have\ a\ 5-star\ rating\r\n
comment2.params=
comment2.target=void\ printBookDetails()
comment2.text=\r\n\ Prints\ details\ about\ the\ recipe\ book\r\n
comment3.params=r
comment3.target=boolean\ addRecipe(Recipe)
comment3.text=\r\n\ Adds\ a\ recipe\ to\ the\ book\ if\ it\ doesn't\ already\ exists\r\n
comment4.params=title
comment4.target=boolean\ removeRecipe(java.lang.String)
comment4.text=\r\n\ Removes\ a\ recipe\ from\ the\ book\ by\ title\r\n
comment5.params=
comment5.target=void\ listAllRecipes()
comment5.text=\r\n\ Lists\ all\ recipe\ title\ in\ the\ book\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ listHotRecipes()
comment6.text=\r\n\ List\ all\ hot\ recipes\ in\ the\ book\r\n
comment7.params=
comment7.target=java.util.ArrayList\ listColdRecipes()
comment7.text=\r\n\ List\ all\ cold\ recipes\ in\ the\ book\r\n
comment8.params=text
comment8.target=java.util.ArrayList\ searchByTitle(java.lang.String)
comment8.text=\r\n\ Searches\ recipes\ by\ a\ text\ in\ their\ title\r\n
comment9.params=ingredientName
comment9.target=java.util.ArrayList\ searchByIngredient(java.lang.String)
comment9.text=\r\n\ Searches\ the\ recipes\ that\ contain\ a\ specific\ ingredient\r\n
numComments=15
