#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeForHot\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ servings
comment1.target=Recipe(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recipes\r\n
comment10.params=step
comment10.target=void\ addStep(Step)
comment10.text=\r\n\ The\ addStep\ method\r\n
comment11.params=tag
comment11.target=void\ addTag(Tag)
comment11.text=\r\n\ The\ addTag\ method\r\n
comment12.params=stars
comment12.target=void\ addRating(Rating)
comment12.text=\r\n\ The\ addRating\ method\r\n
comment13.params=tag
comment13.target=boolean\ hasTag(Tag)
comment14.params=ingredientName
comment14.target=boolean\ hasIngredient(java.lang.String)
comment15.params=newServings
comment15.target=void\ scale(double)
comment15.text=\r\n\ The\ scale\ method\r\n
comment16.params=
comment16.target=void\ printDetails()
comment16.text=\r\n\ The\ printDetails\ method\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ The\ getTitle\ method\r\n
comment3.params=
comment3.target=double\ getServings()
comment3.text=\r\n\ The\ getServings\ method\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIngredients()
comment4.text=\r\n\ The\ getIngredients\ method\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getSteps()
comment5.text=\r\n\ The\ getSteps\ method\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getRating()
comment7.params=
comment7.target=java.util.HashSet\ getTags()
comment7.text=\r\n\ The\ getTag\ method\r\n
comment8.params=
comment8.target=Difficulty\ getDifficulty()
comment8.text=\r\n\ The\ getDifficulty\ method\r\n
comment9.params=ingredient
comment9.target=void\ addIngredient(Ingredient)
comment9.text=\r\n\ The\ addIngredient\ method\r\n
numComments=17
