#BlueJ class context
comment0.target=Step
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecipeForHot\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number\ description
comment1.target=Step(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Step\r\n
comment2.params=number
comment2.target=void\ setNumber(int)
comment2.text=\r\n\ The\ setNumber\ method\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ The\ getNumber\ method\r\n
comment4.params=description
comment4.target=void\ changeDescription(java.lang.String)
comment4.text=\r\n\ The\ changeDescription\ method\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ The\ getDescription\ method\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ The\ toString\ method\r\n
numComments=7
