#BlueJ class context
comment0.target=Step
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Step\ here.\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number\ description
comment1.target=Step(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Step\r\n
comment2.params=
comment2.target=int\ number()
comment3.params=
comment3.target=java.lang.String\ description()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
