#BlueJ class context
comment0.target=Step
comment0.text=\r\n\ Represents\ a\ single\ step\ in\ a\ recipe\r\n\ Each\ step\ has\ a\ number(its\ order\ in\ the\ recipe)\ and\ a\ description\ of\ what\ to\ do\r\n\r\n\ @author\ (Varshiha)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number\ description
comment1.target=Step(int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Step\ with\ a\ given\ number\ and\ description\r\n
comment2.params=number
comment2.target=void\ setNumber(int)
comment2.text=\r\n\ Stes\ a\ new\ number\ for\ the\ step\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Returns\ the\ number\ of\ the\ step\r\n
comment4.params=description
comment4.target=void\ changeDescription(java.lang.String)
comment4.text=\r\n\ Changes\ the\ description\ of\ the\ step\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Returns\ the\ description\ of\ the\ step\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\r\n
numComments=7
